labels:
  app: docker-dotnet
  app-group: travix-various
  team: travix-team
  language: docker

stages:
  bake:
    image: extensions/docker:stable
    action: build
    container: dotnet
    repositories:
    - travix

  push-to-docker-hub:
    image: extensions/docker:stable
    action: push
    container: dotnet
    repositories:
    - travix
    tags:
    - ${ESTAFETTE_GIT_BRANCH}
